HOST=http://localhost:3000/
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=node_s_group
SESSION_COOKIE_NAME=vy-session
SESSION_COOKIE_SECRET=vyvy
COOKIE_PARSER_SECRET=vyvy2
MAIL_ACCOUNT=your_mail_with_enable_less_sercue_app
MAIL_PASSWORD=your_password
